# deploy-spring-boot-to-azure

./: README.md
01-hello-world-rest-api/: pom.xml  readme.md
01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldApplication.java  HelloWorldBean.java  HelloWorldController.java
01-hello-world-rest-api/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldApplicationTests.java
02-todo-web-application-h2/: pom.xml  readme.md
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/: EnvironmentConfigurationLogger.java  SpringBootFirstWebApplication.java  ToDoFirstWebApplication.java
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/controller/: LogoutController.java  TodoController.java
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/model/: Todo.java
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
02-todo-web-application-h2/src/main/java/com/in28minutes/springboot/web/service/: TodoRepository.java
02-todo-web-application-h2/src/main/resources/: application.yml  data.sql
02-todo-web-application-h2/src/main/webapp/WEB-INF/jsp/: list-todos.jsp  todo.jsp
02-todo-web-application-h2/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
02-todo-web-application-h2/src/test/java/com/in28minutes/springboot/web/: SpringBootFirstWebApplicationTests.java  ToDoFirstWebApplicationTests.java
03-todo-web-application-mysql/: pom.xml  readme.md
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/: EnvironmentConfigurationLogger.java  SpringBootFirstWebApplication.java  ToDoSecondWebApplication.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/model/: Todo.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
03-todo-web-application-mysql/src/main/java/com/in28minutes/springboot/web/service/: TodoRepository.java  TodoService.java
03-todo-web-application-mysql/src/main/resources/: application.properties
03-todo-web-application-mysql/src/main/webapp/WEB-INF/jsp/: error.jsp  todo.jsp  welcome.jsp
03-todo-web-application-mysql/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
03-todo-web-application-mysql/src/test/java/com/in28minutes/springboot/web/: ToDoSecondWebApplicationTests.java
04-spring-boot-react-full-stack-h2/frontend/todo-app/public/: index.html
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/: App.js
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/api/todo/: HelloWorldService.js  TodoDataService.js
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/components/counter/: Counter.jsx
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/components/learning-examples/: FirstComponent.jsx  SecondComponent.jsx  ThirdComponent.jsx
04-spring-boot-react-full-stack-h2/frontend/todo-app/src/components/todo/: AuthenticatedRoute.jsx  AuthenticationService.js  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  TodoApp.jsx  TodoComponent.jsx  WelcomeComponent.jsx
04-spring-boot-react-full-stack-h2/restful-web-services/: pom.xml  readme.md
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/basic/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java  User.java  UserRepository.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: TodoJpaRepository.java  TodoJpaResource.java
04-spring-boot-react-full-stack-h2/restful-web-services/src/main/resources/: application.properties  data.sql
05-todo-rest-api-h2-containerized/: pom.xml  readme.md
05-todo-rest-api-h2-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
05-todo-rest-api-h2-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java  TodoJpaResource.java
05-todo-rest-api-h2-containerized/src/main/resources/: application.properties
05-todo-rest-api-h2-containerized/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
06-todo-rest-api-mysql-containerized/: docker-compose.yaml  pom.xml  readme.md
06-todo-rest-api-mysql-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
06-todo-rest-api-mysql-containerized/src/main/resources/: application.properties
07-hello-world-rest-api/: pom.xml  readme.md
07-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java  InstanceInformationService.java  RestfulWebServicesApplication.java
(+4 files in other folders)
